BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2021  21:31:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07B PRINT
>>  (.\V07B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07B (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A4H     UNIT         ?CO?LDCHIP
            CODE    01CAH     013BH     UNIT         ?C?LIB_CODE
            CODE    0305H     00D2H     UNIT         ?CO?MAIN
            CODE    03D7H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0481H     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0520H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    05BCH     0096H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0652H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    06E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0771H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    07D0H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0825H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    086EH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 2


            CODE    08B2H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    08F3H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    092EH     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    095FH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0986H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    09ABH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    09CFH     001EH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    09EDH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    09FBH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0A08H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0A13H     000BH     UNIT         ?C_INITSEG
            CODE    0A1EH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0A29H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0A34H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0A39H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07B (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 3


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07B (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09ABH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0825H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:08F3H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:09FBH         PUBLIC        Delay200ms
  C:0A08H         PUBLIC        Delay200us
  C:05BCH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:09CFH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         40
  C:0825H         LINE#         41
  C:0825H         LINE#         43
  C:0828H         LINE#         44
  C:082BH         LINE#         45
  C:082EH         LINE#         46
  C:0831H         LINE#         47
  C:0834H         LINE#         48
  C:0836H         LINE#         61
  C:0836H         LINE#         62
  C:0836H         LINE#         63
  C:0848H         LINE#         64
  C:0848H         LINE#         65
  C:0848H         LINE#         66
  C:0848H         LINE#         67
  C:0848H         LINE#         68
  C:0848H         LINE#         69
  C:0848H         LINE#         70
  C:084CH         LINE#         71
  C:0852H         LINE#         72
  C:0852H         LINE#         73
  C:0856H         LINE#         74
  C:0856H         LINE#         75
  C:0858H         LINE#         76
  C:0858H         LINE#         77
  C:0858H         LINE#         78
  C:0858H         LINE#         79
  C:085FH         LINE#         80
  C:0862H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 5


  C:0866H         LINE#         82
  C:0868H         LINE#         83
  C:0868H         LINE#         84
  C:0868H         LINE#         85
  C:0868H         LINE#         86
  C:0868H         LINE#         87
  C:086CH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0006H         LINE#         101
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:0008H         LINE#         104
  C:000BH         LINE#         105
  C:000DH         LINE#         106
  C:0010H         LINE#         107
  C:0012H         LINE#         108
  C:0015H         LINE#         109
  C:0017H         LINE#         110
  C:001AH         LINE#         111
  C:001CH         LINE#         112
  C:001FH         LINE#         113
  C:0021H         LINE#         114
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:09CFH         LINE#         123
  C:09CFH         LINE#         124
  C:09CFH         LINE#         125
  C:09D2H         LINE#         126
  C:09D5H         LINE#         127
  C:09D8H         LINE#         128
  C:09DBH         LINE#         129
  C:09DEH         LINE#         131
  C:09E1H         LINE#         132
  C:09E4H         LINE#         134
  C:09E6H         LINE#         135
  C:09E8H         LINE#         136
  C:09EAH         LINE#         137
  C:09ECH         LINE#         138
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A08H         LINE#         147
  C:0A08H         LINE#         148
  C:0A08H         LINE#         150
  C:0A09H         LINE#         151
  C:0A0AH         LINE#         152
  C:0A0CH         LINE#         153
  C:0A0EH         LINE#         155
  C:0A0EH         LINE#         156
  C:0A10H         LINE#         157
  C:0A12H         LINE#         158
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 6


  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:09ABH         LINE#         160
  C:09B3H         LINE#         161
  C:09B3H         LINE#         162
  C:09B8H         LINE#         163
  C:09BCH         LINE#         164
  C:09C9H         LINE#         165
  C:09CEH         LINE#         166
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09FBH         LINE#         168
  C:09FBH         LINE#         169
  C:09FBH         LINE#         172
  C:09FDH         LINE#         173
  C:09FFH         LINE#         174
  C:0A01H         LINE#         176
  C:0A01H         LINE#         178
  C:0A01H         LINE#         179
  C:0A03H         LINE#         180
  C:0A05H         LINE#         181
  C:0A07H         LINE#         182
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:08F3H         LINE#         191
  C:0910H         LINE#         193
  C:0913H         LINE#         194
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:05BCH         LINE#         202
  C:05BCH         LINE#         203
  C:05BCH         LINE#         206
  C:05E8H         LINE#         207
  C:05E8H         LINE#         208
  C:05E8H         LINE#         209
  C:05EEH         LINE#         210
  C:05F0H         LINE#         211
  C:05F0H         LINE#         212
  C:05F6H         LINE#         213
  C:05F8H         LINE#         214
  C:05F8H         LINE#         215
  C:05FEH         LINE#         216
  C:0600H         LINE#         217
  C:0600H         LINE#         218
  C:0606H         LINE#         219
  C:0608H         LINE#         220
  C:0608H         LINE#         221
  C:060EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 7


  C:0610H         LINE#         223
  C:0610H         LINE#         224
  C:0616H         LINE#         225
  C:0618H         LINE#         226
  C:0618H         LINE#         227
  C:061EH         LINE#         228
  C:0620H         LINE#         230
  C:0620H         LINE#         231
  C:0626H         LINE#         232
  C:0628H         LINE#         234
  C:0628H         LINE#         235
  C:062EH         LINE#         236
  C:0630H         LINE#         238
  C:0630H         LINE#         239
  C:0636H         LINE#         240
  C:0638H         LINE#         242
  C:0638H         LINE#         243
  C:063EH         LINE#         244
  C:0640H         LINE#         246
  C:0640H         LINE#         247
  C:0646H         LINE#         248
  C:0648H         LINE#         255
  C:0651H         LINE#         256
  C:0651H         LINE#         257
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A34H         PUBLIC        LD_GetResult
  C:03D7H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:07D0H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0A39H         PUBLIC        LD_AsrStart
  C:092EH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0481H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0771H         PUBLIC        LD_Init_ASR
  C:0652H         PUBLIC        LD_AsrRun
  C:0520H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:08B2H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:08B2H         LINE#         28
  C:08B2H         LINE#         29
  C:08B2H         LINE#         30
  C:08B4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 8


  C:08BFH         LINE#         32
  C:08C1H         LINE#         33
  C:08CCH         LINE#         34
  C:08CEH         LINE#         36
  C:08D9H         LINE#         37
  C:08DBH         LINE#         38
  C:08E6H         LINE#         39
  C:08E8H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0520H         LINE#         49
  C:0520H         LINE#         50
  C:0520H         LINE#         51
  C:0525H         LINE#         52
  C:052CH         LINE#         53
  C:0537H         LINE#         54
  C:053CH         LINE#         56
  C:0543H         LINE#         57
  C:054EH         LINE#         58
  C:0555H         LINE#         59
  C:0560H         LINE#         60
  C:0567H         LINE#         63
  C:056EH         LINE#         65
  C:0575H         LINE#         66
  C:057CH         LINE#         67
  C:0583H         LINE#         68
  C:058AH         LINE#         69
  C:0595H         LINE#         71
  C:059CH         LINE#         73
  C:05A7H         LINE#         74
  C:05AEH         LINE#         75
  C:05B5H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0771H         LINE#         86
  C:0771H         LINE#         87
  C:0771H         LINE#         88
  C:0774H         LINE#         90
  C:077BH         LINE#         91
  C:0782H         LINE#         92
  C:078DH         LINE#         94
  C:0794H         LINE#         95
  C:079BH         LINE#         96
  C:07A2H         LINE#         97
  C:07A9H         LINE#         99
  C:07B0H         LINE#         100
  C:07B7H         LINE#         101
  C:07BEH         LINE#         102
  C:07C5H         LINE#         103
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0481H         LINE#         114
  C:0481H         LINE#         115
  C:0481H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 9


  C:0484H         LINE#         118
  C:0486H         LINE#         119
  C:048FH         LINE#         120
  C:0496H         LINE#         121
  C:049DH         LINE#         122
  C:04B7H         LINE#         125
  C:04B7H         LINE#         126
  C:04BEH         LINE#         127
  C:04D4H         LINE#         128
  C:04D4H         LINE#         129
  C:04D8H         LINE#         130
  C:04DAH         LINE#         137
  C:04DAH         LINE#         138
  C:04DEH         LINE#         139
  C:04DEH         LINE#         141
  C:04E5H         LINE#         142
  C:04ECH         LINE#         144
  C:04F3H         LINE#         145
  C:04FAH         LINE#         146
  C:0501H         LINE#         147
  C:0508H         LINE#         148
  C:050FH         LINE#         149
  C:0516H         LINE#         150
  C:051DH         LINE#         153
  C:051FH         LINE#         154
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:07D0H         LINE#         167
  C:07D0H         LINE#         168
  C:07D0H         LINE#         169
  C:07D3H         LINE#         170
  C:07D5H         LINE#         171
  C:07E2H         LINE#         172
  C:07E2H         LINE#         173
  C:07E5H         LINE#         174
  C:07F0H         LINE#         175
  C:07F6H         LINE#         176
  C:07F6H         LINE#         177
  C:07F6H         LINE#         178
  C:07F6H         LINE#         179
  C:07F8H         LINE#         180
  C:07F8H         LINE#         181
  C:0803H         LINE#         182
  C:0809H         LINE#         183
  C:0809H         LINE#         184
  C:080CH         LINE#         185
  C:0817H         LINE#         186
  C:0819H         LINE#         187
  C:0819H         LINE#         188
  C:081CH         LINE#         189
  C:081EH         LINE#         190
  C:0822H         LINE#         192
  C:0824H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 10


  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:092EH         LINE#         200
  C:092EH         LINE#         201
  C:092EH         LINE#         203
  C:0931H         LINE#         204
  C:093EH         LINE#         205
  C:093EH         LINE#         206
  C:0948H         LINE#         207
  C:0948H         LINE#         208
  C:094BH         LINE#         209
  C:094DH         LINE#         210
  C:094DH         LINE#         211
  C:0958H         LINE#         212
  C:095CH         LINE#         213
  C:095EH         LINE#         214
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0A39H         LINE#         221
  C:0A39H         LINE#         222
  C:0A39H         LINE#         223
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0652H         LINE#         231
  C:0652H         LINE#         232
  C:0652H         LINE#         233
  C:0654H         LINE#         234
  C:065BH         LINE#         235
  C:0662H         LINE#         236
  C:0669H         LINE#         237
  C:0670H         LINE#         238
  C:067BH         LINE#         239
  C:0682H         LINE#         240
  C:068DH         LINE#         242
  C:0693H         LINE#         243
  C:0693H         LINE#         244
  C:0695H         LINE#         245
  C:0695H         LINE#         251
  C:069CH         LINE#         254
  C:06A3H         LINE#         255
  C:06AEH         LINE#         256
  C:06B5H         LINE#         257
  C:06C0H         LINE#         258
  C:06C7H         LINE#         259
  C:06D2H         LINE#         260
  C:06D9H         LINE#         262
  C:06E0H         LINE#         263
  C:06E2H         LINE#         264
  C:06E4H         LINE#         265
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 11


  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:01B6H         SYMBOL        pCode
  -------         ENDDO         
  C:03D7H         LINE#         277
  C:03D7H         LINE#         278
  C:03D7H         LINE#         318
  C:03DAH         LINE#         319
  C:03EBH         LINE#         320
  C:03EBH         LINE#         322
  C:03F1H         LINE#         323
  C:03F1H         LINE#         324
  C:03F3H         LINE#         325
  C:03F6H         LINE#         326
  C:03F6H         LINE#         328
  C:0402H         LINE#         329
  C:0409H         LINE#         330
  C:0410H         LINE#         331
  C:041BH         LINE#         332
  C:0422H         LINE#         333
  C:042DH         LINE#         335
  C:043BH         LINE#         336
  C:043BH         LINE#         337
  C:045BH         LINE#         338
  C:045BH         LINE#         339
  C:0460H         LINE#         340
  C:0464H         LINE#         341
  C:046BH         LINE#         342
  C:0472H         LINE#         343
  C:0479H         LINE#         344
  C:047EH         LINE#         345
  C:0480H         LINE#         346
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0A34H         LINE#         353
  C:0A34H         LINE#         354
  C:0A34H         LINE#         355
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A29H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0A1EH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 12


  C:0A1EH         LINE#         25
  C:0A1EH         LINE#         26
  C:0A1EH         LINE#         27
  C:0A23H         LINE#         28
  C:0A28H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0A29H         LINE#         31
  C:0A29H         LINE#         32
  C:0A29H         LINE#         33
  C:0A2EH         LINE#         34
  C:0A33H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  C:0986H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:095FH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09EDH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:095FH         LINE#         22
  C:095FH         LINE#         23
  C:095FH         LINE#         24
  C:0962H         LINE#         25
  C:0965H         LINE#         26
  C:097FH         LINE#         27
  C:0981H         LINE#         28
  C:0983H         LINE#         29
  C:0985H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2021  21:31:34  PAGE 13


  C:0022H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:09EDH         LINE#         52
  C:09EDH         LINE#         53
  C:09EDH         LINE#         54
  C:09EFH         LINE#         55
  C:09F1H         LINE#         56
  C:09F3H         LINE#         57
  C:09F6H         LINE#         58
  C:09F8H         LINE#         59
  C:09FAH         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:0986H         LINE#         67
  C:098CH         LINE#         68
  C:098CH         LINE#         69
  C:0997H         LINE#         70
  C:0997H         LINE#         71
  C:09A8H         LINE#         72
  C:09AAH         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:01CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:086EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:01FAH         PUBLIC        ?C?LLDIIDATA
  C:01F1H         PUBLIC        ?C?LLDIIDATA1
  C:01F3H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0211H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0273H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2620
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
